{
    "MailSettings": {
      "SmtpServer": "",
      "SmtpPort": 0,
      "SmtpUser": "",
      "SmtpPassword": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "tu-host.com"
  }
  